package 链表;
/**
 * https://leetcode-cn.com/problems/delete-node-in-a-linked-list/
 * @author yysi
 *
 */
public class _237_删除链表中的节点 {	  
	    public void deleteNode(ListNode node) {
	        node.val = node.next.val;
	        node.next = node.next.next;
	    }
	
}

/* 思路分析
 * 一般在链表中删除一个节点
 * 1.找到要删节点的上一个节点的指针
 * 2.将改指针指向要删除节点的下一个节点
 * 
 * 这道题只告诉我们要删除的节点，并不知道该节点的上一个节点是什么
 * 那我们就找一个可以知道上一个节点的节点，把他变成要删除的节点，然后删除它。
 * 举例子，[4,5,1,9]链表，删除节点5
 * 把节点5的下一个节点的值赋给它，把它变成一个不需要删除的节点
 * 这样一来，第二个节点1和第三个节点1，无论删除哪一个节点，都可以得到最终结果[4,1,9],既然第二个节点不好删除
 * ，那就删除第三个节点
 * 改变第二个节点1的指针，指向第4个节点9，这样一来，第三个节点1就删除了。
 */
